{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../pscratch/sd/a/alazar/cf/CTD_2023"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			

		]
	}
}